mongodb = "mongodb+srv://youkirestapi:yogzz@cluster0.7jj72wi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
sendemail = "Your SMTP Email"
fromsendemail = "inisrebeh@gmail.com"
sendpwmail = "fvzpvynqjonexcfx"
recaptcha_key_1 = "Your reCAPTCHA V1 Key"
recaptcha_key_2 = "Your reCAPTCHA V2 Key"
