mongodb = "mongodb+srv://youkirestapi:yogzz@cluster0.7jj72wi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
sendemail = "SendinBlue"
fromsendemail = "apirestikyy@gmail.com"
sendpwmail = "BZY21ILngtsfCjxv"
recaptcha_key_1 = "6Ldw8XckAAAAAEH5CxbddB_ZCopUskCH7uEcgqgG"
recaptcha_key_2 = "6Ldw8XckAAAAANu1ofduSj5E4biO3HJp7Oj286sF"
