mongodb = "Your MongoDB Database Key"
sendemail = "Your SMTP Email"
fromsendemail = "Same as SMTP Email"
sendpwmail = "SMTP Email Password"
recaptcha_key_1 = "Your reCAPTCHA V1 Key"
recaptcha_key_2 = "Your reCAPTCHA V2 Key"
